\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{opticajnl}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Corresponding author}{1}{section.2}\protected@file@percent }
\citation{Yelin:03}
\citation{Yelin:03}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample caption (Fig. 2, \cite  {Yelin:03}).\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Assessing final manuscript length}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures, tables, and supplementary materials}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Figures and tables}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Supplementary materials in Optica Publishing Group journals}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sample Dataset Citation}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sample Code Citation}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mathematical and scientific notation}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Displayed equations}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Backmatter}{4}{section.7}\protected@file@percent }
\citation{Yelin:03,Masajada:13,Zhang:14}
\citation{Zhang:14,OPTICA,FORSTER2007,Dean2006,testthesis,Yelin:03,Masajada:13,codeexample}
\bibdata{sample}
\bibcite{Yelin:03}{1}
\bibcite{Masajada:13}{2}
\bibcite{Zhang:14}{3}
\bibcite{OPTICA}{4}
\bibcite{FORSTER2007}{5}
\bibcite{Dean2006}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{5}{section.8}\protected@file@percent }
\newlabel{sec:refs}{{8}{5}{References}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formatting reference items}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Formatting reference citations}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Bib\TeX  }{5}{subsection.8.3}\protected@file@percent }
\newlabel{sec:bibtex}{{8.3}{5}{Bib\TeX }{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}{section.9}\protected@file@percent }
\bibcite{testthesis}{7}
\bibcite{codeexample}{8}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
